name    = File-Remove
author  = Shlomi Fish <shlomif@cpan.org>
license = MIT
copyright_holder = Shlomi Fish
copyright_year   = 2016

[@Basic]
[AutoPrereqs]
[ModuleBuild]
[PodSyntaxTests]
[PodCoverageTests]
[MetaResources]
bugtracker.web = http://rt.cpan.org/NoAuth/Bugs.html?Dist=File-Remove
bugtracker.mailto = bug-file-remove@rt.cpan.org
repository.url = ssh://git@github.com:shlomif/File-Remove.git
repository.web = https://github.com/shlomif/File-Remove
repository.type = git
[PodWeaver]
[Test::Compile]
fake_home = 1
skip = bump-ver
; [Test::CPAN::Changes]
[VersionFromModule]
